# AppAndroidInmobiliaria

AppInmobiliaria/: settings.gradle.kts
AppInmobiliaria/app/: build.gradle.kts
AppInmobiliaria/app/src/main/: AndroidManifest.xml
AppInmobiliaria/app/src/main/java/com/example/appinmobiliaria/models/: Contrato.java  Inmueble.java  Inquilino.java  Tipo.java  Uso.java
AppInmobiliaria/app/src/main/java/com/example/appinmobiliaria/request/: ApiClient.java
AppInmobiliaria/app/src/main/java/com/example/appinmobiliaria/ui/: MenuActivity.java  MenuActivityViewModel.java
AppInmobiliaria/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_perfil.xml
AppInmobiliaria/app/src/main/res/menu/: activity_main_drawer.xml
AppInmobiliaria/app/src/main/res/navigation/: mobile_navigation.xml
AppInmobiliaria/app/src/main/res/values/: themes.xml
AppInmobiliaria/app/src/test/java/com/example/appinmobiliaria/: ExampleUnitTest.java
AppInmobiliaria/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/example/appinmobiliaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appinmobiliaria/models/: Contrato.java  Inmueble.java  Inquilino.java  Pago.java  Propietario.java  RealPathUtil.java  Tipo.java
app/src/main/java/com/example/appinmobiliaria/request/: ApiClient.java
app/src/main/java/com/example/appinmobiliaria/ui/: MenuActivity.java
app/src/main/java/com/example/appinmobiliaria/ui/contrato/: ContratoAdapter.java  ContratoDetalleFragment.java  ContratoDetalleViewModel.java  ContratoFragment.java  ContratoViewModel.java  PagoAdapter.java  PagoFragment.java  PagoViewModel.java
app/src/main/java/com/example/appinmobiliaria/ui/home/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/appinmobiliaria/ui/inmueble/: CrearInmuebleFragment.java  CrearInmuebleViewModel.java  (+5 more)
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_contrato.xml  fragment_contrato_detalle.xml  fragment_crear_inmueble.xml  fragment_inmueble.xml  fragment_inmueble_detalle.xml  fragment_inquilino.xml  fragment_inquilino_detalle.xml  fragment_maps.xml  fragment_perfil.xml  item_inmueble.xml  item_inquilino.xml  item_pago.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
