<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.appinmobiliaria.ui.home.MapFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.appinmobiliaria.ui.perfil.PerfilFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.example.appinmobiliaria.ui.inmueble.InmuebleFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_inmueble">
        <action
            android:id="@+id/action_nav_slideshow_to_inmuebleDetalleFragment"
            app:destination="@id/inmuebleDetalleFragment" />
        <action
            android:id="@+id/action_nav_slideshow_to_fragment_crear_Inmueble"
            app:destination="@id/fragment_crear_Inmueble" />
    </fragment>
    <fragment
        android:id="@+id/fragment_crear_Inmueble"
        android:name="com.example.appinmobiliaria.ui.inmueble.CrearInmuebleFragment"
        tools:layout="@layout/fragment_crear_inmueble"/>
    <fragment
        android:id="@+id/inmuebleDetalleFragment"
        android:name="com.example.appinmobiliaria.ui.inmueble.InmuebleDetalleFragment"
        android:label="Detalle de Inmueble"
        tools:layout="@layout/fragment_inmueble_detalle" >
        <action
            android:id="@+id/action_inmuebleDetalleFragment_to_nav_slideshow"
            app:destination="@id/nav_inmueble" />
    </fragment>
    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.example.appinmobiliaria.ui.inquilino.InquilinoFragment"
        tools:layout="@layout/fragment_inquilino"
        android:label="Lista de Inquilinos">
        <action
            android:id="@+id/action_nav_inquilino_to_inquilinoDetalleFragment2"
            app:destination="@id/inquilinoDetalleFragment" />
    </fragment>
    <action
        android:id="@+id/action_nav_inquilino_to_inquilinoDetalleFragment"
        app:destination="@id/inquilinoDetalleFragment" />
    <fragment
        android:id="@+id/inquilinoDetalleFragment"
        android:name="com.example.appinmobiliaria.ui.inquilino.InquilinoDetalleFragment"
        tools:layout="@layout/fragment_inquilino_detalle"
        android:label="Inquilino">
        <action
            android:id="@+id/action_inquilinoDetalleFragment_to_nav_inquilino"
            app:destination="@id/nav_inquilino" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.appinmobiliaria.ui.logout.LogoutFragment"
        tools:layout="@layout/fragment_logout"
        android:label="Logout"/>
    <fragment
        android:id="@+id/pagoFragment"
        android:name="com.example.appinmobiliaria.ui.contrato.PagoFragment"
        tools:layout="@layout/fragment_pago"
        android:label="Pagos">

        <action
            android:id="@+id/action_pagoFragment_to_detalleContratoFragment"
            app:destination="@id/detalleContratoFragment" />
    </fragment>
    <fragment android:id="@+id/nav_contrato"
        android:name="com.example.appinmobiliaria.ui.contrato.ContratoFragment"
        tools:layout="@layout/fragment_contrato"
        android:label="Contratos">
        <action
            android:id="@+id/action_nav_contrato_to_detalleContratoFragment"
            app:destination="@id/detalleContratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleContratoFragment"
        android:name="com.example.appinmobiliaria.ui.contrato.ContratoDetalleFragment"
        tools:layout="@layout/fragment_contrato_detalle"
        android:label="Detalle Contrato">

        <action
            android:id="@+id/action_detalleContratoFragment_to_pagoFragment"
            app:destination="@id/pagoFragment" />
        <action
            android:id="@+id/action_detalleContratoFragment_to_nav_contrato"
            app:destination="@id/nav_contrato" />
    </fragment>


</navigation>