<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.appinmobiliaria.ui.home.MapFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.appinmobiliaria.ui.perfil.PerfilFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.appinmobiliaria.ui.inmueble.InmuebleFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_inmueble">
        <action
            android:id="@+id/action_nav_slideshow_to_inmuebleDetalleFragment"
            app:destination="@id/inmuebleDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inmuebleDetalleFragment"
        android:name="com.example.appinmobiliaria.ui.inmueble.InmuebleDetalleFragment"
        android:label="Detalle de Inmueble"
        tools:layout="@layout/fragment_inmueble_detalle" >
        <action
            android:id="@+id/action_inmuebleDetalleFragment_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

</navigation>