<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:backgroundTint="#FFAB40"
    app:cardBackgroundColor="#FFEB3B"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPadding="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="196dp"
        android:layout_height="312dp">

        <ImageView
            android:id="@+id/ivfotoInq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvInqDirec"
            android:layout_width="0dp"
            android:layout_height="13dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivfotoInq" />

        <Button
            android:id="@+id/btnInqDetalle"
            android:layout_width="135dp"
            android:layout_height="63dp"
            android:backgroundTint="#FF6E40"
            android:text="@string/btVer"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivfotoInq"
            app:layout_constraintVertical_bias="0.608"
            tools:text="detalle" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Inquilino"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>